<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
        }

        .btn-collapse {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }
        
    </style>
</head>

<body>
    <a href="#" class="btn btn-collapse">Семья Гетеродин</a>
    <p class="collapse">род злодеев и апокалиптических маньяков, регулярно пытающийся захватить мир или сделать ещё что-то столь же «весёлое» (по мнению их верных монстров — ягеров). </p>
    <a href="#" class="btn btn-collapse">Род Вульфенбах</a>
    <p class="collapse">Родовое поместье — замок Вульфенбах, сначала просто замок, потом — гигантский дирижабль. Создатель Pax Transilvania</p>
    <a href="#" class="btn btn-collapse" >Род Монгфиш</a>
    <p class="collapse">Интриганы, специалисты по генной инженерии, члены ордена Рыцарей Юпитера. Из этой семьи происходит мать ГГ. </p>
    <!-- Сделайте плавно раскрывающиеся подсказки. 
    1. При клике на элемент с классом btn-collapse после него должен плавно появлятся следующий за ним тег с классом collapse.
    2. При повторном клике на кнопку - он должен так же плавно исчезнуть. -->
    <script>

    </script>
</body></html>