<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .page-wrapper {
            width: 100%;
            height: 100%;
            background: url(https://i.imgur.com/2ZgHKbQ.jpg) center no-repeat;
            background-size: cover;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .blur {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        a.btn {
            padding: 1em 1.5em;
            font: 1.125em 'Arial', sans-serif;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            background: rgba(217, 67, 86, 1);
            margin-right: 1em;
        }

        .modal-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255, 257, 153, 0.35);
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }

        .modal-wrapper.open {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            width: 600px;
            height: 400px;
            display: block;
            margin: 50% 0 0 -300px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #fff;
            opacity: 0;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .modal-wrapper.open .modal {
            margin-top: -200px;
            opacity: 1;
        }

        .head {
            width: 90%;
            height: 32px;
            padding: 1.5em 5%;
            overflow: hidden;
            background: #01bce5;
        }

        .btn-close {
            width: 32px;
            height: 32px;
            display: block;
            float: right;
        }

        .btn-close::before,
        .btn-close::after {
            content: '';
            width: 32px;
            height: 6px;
            display: block;
            background: #fff;
        }

        .btn-close::before {
            margin-top: 12px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .btn-close::after {
            margin-top: -6px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .content {
            padding: 5%;
        }

    </style>
</head>

<body>
    <div class="page-wrapper">
        <a href="#" class="btn modal-btn">Open first modal</a>
        <a href="#" class="btn modal-btn">Open second modal</a>
        <a href="#" class="btn modal-btn">Open third modal</a>
    </div>

    <div id="first-modal" class="modal-wrapper">
        <div class="modal">
            <div class="head">
                <a href="#" class="btn-close"></a>
            </div>
            <div class="content">
                Первое модальное окно
            </div>
        </div>
    </div>

    <div id="second-modal" class="modal-wrapper">
        <div class="modal">
            <div class="modal-body">
                <div class="head">
                    <a href="#" class="btn-close"></a>
                </div>
                <div class="content">
                    Второе модальное окно
                </div>
            </div>

        </div>
    </div>

    <div id="third-modal" class="modal-wrapper">
        <div class="modal">
            <div class="head">
                <a href="#" class="btn-close"></a>
            </div>
            <div class="content">
                Третье модальное окно
            </div>
        </div>
    </div>

<!-- Напишите код, который работает так:
при клике на элемент с классом modal-btn
показывается соответствующее
всплывающее окно.
Код должен быть универсальным,
и работать при добавлении/удалении
кнопок и окон с минимальными правками.
Менять разметку HTML можно. -->
   
    <script>

    </script>

</body>

</html>
